spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://db/log
spring.datasource.username=postgres
spring.datasource.password=admin

local.server.port=9090

springdoc.version=0.1
springdoc.description=
springdoc.title=BIRO LOG service API
springdoc.licenseName=
springdoc.licenseURI=
springdoc.summary=
springdoc.securityEnabled=false
springdoc.securitySchemes=
springdoc.securityScheme=